/**
 * @fileoverview Основной файл хранилища данных
 * 
 * Этот файл является точкой входа для хранилища данных.
 * Он экспортирует глобальный экземпляр PostgresStorage из папки ./storage/
 */

// Экспортируем хранилище из обновленной структуры
import { storage } from './storage/index';
export { storage };
